<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<style>
    .login{
        color: rgb(248, 248, 248);
        text-align: center;
        font-size: 70px;

    }
    .butt{
        border-radius: 30px;
        width: 120px;
        height: 30px;
        background-color: blueviolet;
        color: white;
        font-size: larger;


        size: 50px;
    }
    input{
        border-radius: 30px;
        width: 290px;
        height: 30px;
        margin-bottom: 10px;

        size: 50px;
    }
    body{
        background-color: rgb(0, 173, 150);
    }
</style>
<body>
<h1 class="login">login</h1>
<form action="login" method="post" style="text-align: center">
   {% csrf_token %}

  <input type="text" name="username" placeholder="Enter your username"><br>
    <input type="password" name="password" placeholder="Enter your password"><br>
    <input class="butt" type="submit">
</form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>