<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .form{
        text-align: center;
        margin-bottom: 10px;
        border-radius: 30px;
    }
    input{
        border-radius: 30px;
        border-color: rgb(0, 172, 157);
        width: 290px;
        height: 30px;
        margin-bottom: 10px;
        text-align: center;

    }
    .butt{
        width: 120px;
        height: 50px;
        background-color: blueviolet;
        color: white;
        font-weight: 900;
    }
    .message{
        color: red;
        text-align: center;
    }

    body{
        background-color: rgb(0, 172, 157);
    }
</style>

<body>
<h2 style="text-align: center;font-size: 60px;color: white;" >Register</h2>
<form class="form" action="register" method="post" >
    {% csrf_token %}
    <input type="text" name="username" placeholder="username"><br>
    <input type="text" name="first_name" placeholder="first name"><br>
    <input type="text" name="last_name" placeholder="last name"><br>
    <input type="email" name="email" placeholder="enter your email"><br>
    <input type="text" name="password" placeholder="password"><br>
    <input type="text" name="password1" placeholder=" confirm password"><br>
   <br> <input class="butt" type="submit">

</form>
{% for msg in messages %}
<h2 class="message" >{{msg}}</h2>
{% endfor %}
</body>
</html>